<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="population_box_group" style="flex-basis: auto; flex-direction: column; width: 50%; height: 100%; align-items: center; justify-content: flex-start; background-color: rgb(121, 128, 130);">
        <ui:GroupBox style="flex-direction: row; flex-basis: auto; width: 100%; align-items: flex-start; justify-content: space-between;">
            <ui:Label text="name" display-tooltip-when-elided="true" name="population_name_label" style="flex-direction: column;" />
            <ui:Label text="limit" display-tooltip-when-elided="true" name="population_limit_label" style="flex-direction: column;" />
        </ui:GroupBox>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="population_details_label" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="population_cost_label" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="population_purchase_button" />
    </ui:GroupBox>
</ui:UXML>
