<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="resource-container" style="align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-shrink: 0; flex-grow: 0;" />
    <ui:GroupBox name="land-container" style="align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-shrink: 0; flex-grow: 0;" />
    <ui:GroupBox style="flex-direction: row; justify-content: flex-start;">
        <ui:GroupBox name="population-limit-container">
            <ui:Label text="Pop: 4/4" display-tooltip-when-elided="true" name="population-limit-text" />
        </ui:GroupBox>
        <ui:GroupBox name="population-container" style="align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-shrink: 0; flex-grow: 0;" />
    </ui:GroupBox>
    <ui:GroupBox style="align-items: center; flex-direction: row; justify-content: flex-end;">
        <ui:Label text="turn 1" display-tooltip-when-elided="true" name="turn-number-label" style="white-space: normal; -unity-text-align: upper-left; flex-direction: column; flex-basis: auto; right: auto; left: auto; align-items: center;" />
        <ui:Button text="End Turn" display-tooltip-when-elided="true" name="end-turn-button" />
    </ui:GroupBox>
    <ui:GroupBox style="max-width: 100%; min-width: auto; min-height: auto; max-height: 100%; height: 70%; width: 100%;">
        <ui:GroupBox name="action-panel" style="justify-content: flex-start; flex-direction: column; align-items: auto; flex-basis: 100%; height: 100%; width: 100%; max-height: 90%; visibility: visible; display: none; background-color: rgba(27, 137, 43, 0.16);" />
        <ui:GroupBox name="building-panel" style="justify-content: flex-start; flex-direction: column; align-items: auto; flex-basis: 100%; height: 100%; width: 100%; max-height: 90%; background-color: rgba(113, 95, 95, 0.28); display: flex;" />
        <ui:GroupBox name="population-panel" style="justify-content: flex-start; flex-direction: column; align-items: auto; flex-basis: 100%; height: 100%; width: 100%; max-height: 90%; display: none; background-color: rgba(56, 125, 200, 0.26);" />
    </ui:GroupBox>
    <ui:GroupBox style="align-items: center; flex-direction: row;">
        <ui:Button text="Buildings" display-tooltip-when-elided="true" name="tab-buildings" enable-rich-text="true" style="align-items: auto;" />
        <ui:Button text="Actions" display-tooltip-when-elided="true" name="tab-actions" style="align-items: auto;" />
        <ui:Button text="Population" display-tooltip-when-elided="true" name="tab-population" />
    </ui:GroupBox>
</ui:UXML>
